spring.application.name=ApiGateWayBank
server.port=8280
spring.cloud.gateway.mvc.routes[0].id = user-banking
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/bankDeveloper
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/bankDeveloper/protocol/openid-connect/certs
